C:\Users\User\OneDrive\Dokumen\prak\pemvis\Posttest3_2309106011\Posttest3_2309106011\obj\Debug\net8.0-windows\Posttest3_2309106011.Form1.resources
C:\Users\User\OneDrive\Dokumen\prak\pemvis\Posttest3_2309106011\Posttest3_2309106011\obj\Debug\net8.0-windows\Posttest3_2309106011.Form2.resources
C:\Users\User\OneDrive\Dokumen\prak\pemvis\Posttest3_2309106011\Posttest3_2309106011\obj\Debug\net8.0-windows\Posttest3_2309106011.vbproj.GenerateResource.cache
C:\Users\User\OneDrive\Dokumen\prak\pemvis\Posttest3_2309106011\Posttest3_2309106011\obj\Debug\net8.0-windows\Posttest3_2309106011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Dokumen\prak\pemvis\Posttest3_2309106011\Posttest3_2309106011\obj\Debug\net8.0-windows\Posttest3_2309106011.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Dokumen\prak\pemvis\Posttest3_2309106011\Posttest3_2309106011\obj\Debug\net8.0-windows\Posttest3_2309106011.AssemblyInfo.vb
C:\Users\User\OneDrive\Dokumen\prak\pemvis\Posttest3_2309106011\Posttest3_2309106011\obj\Debug\net8.0-windows\Posttest3_2309106011.vbproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Dokumen\prak\pemvis\Posttest3_2309106011\Posttest3_2309106011\bin\Debug\net8.0-windows\Posttest3_2309106011.exe
C:\Users\User\OneDrive\Dokumen\prak\pemvis\Posttest3_2309106011\Posttest3_2309106011\bin\Debug\net8.0-windows\Posttest3_2309106011.deps.json
C:\Users\User\OneDrive\Dokumen\prak\pemvis\Posttest3_2309106011\Posttest3_2309106011\bin\Debug\net8.0-windows\Posttest3_2309106011.runtimeconfig.json
C:\Users\User\OneDrive\Dokumen\prak\pemvis\Posttest3_2309106011\Posttest3_2309106011\bin\Debug\net8.0-windows\Posttest3_2309106011.dll
C:\Users\User\OneDrive\Dokumen\prak\pemvis\Posttest3_2309106011\Posttest3_2309106011\bin\Debug\net8.0-windows\Posttest3_2309106011.pdb
C:\Users\User\OneDrive\Dokumen\prak\pemvis\Posttest3_2309106011\Posttest3_2309106011\obj\Debug\net8.0-windows\Posttest3_2309106011.dll
C:\Users\User\OneDrive\Dokumen\prak\pemvis\Posttest3_2309106011\Posttest3_2309106011\obj\Debug\net8.0-windows\refint\Posttest3_2309106011.dll
C:\Users\User\OneDrive\Dokumen\prak\pemvis\Posttest3_2309106011\Posttest3_2309106011\obj\Debug\net8.0-windows\Posttest3_2309106011.pdb
C:\Users\User\OneDrive\Dokumen\prak\pemvis\Posttest3_2309106011\Posttest3_2309106011\obj\Debug\net8.0-windows\Posttest3_2309106011.genruntimeconfig.cache
C:\Users\User\OneDrive\Dokumen\prak\pemvis\Posttest3_2309106011\Posttest3_2309106011\obj\Debug\net8.0-windows\ref\Posttest3_2309106011.dll
C:\Users\User\OneDrive\Dokumen\prak\pemvis\Posttest3_2309106011\Posttest3_2309106011\obj\Debug\net8.0-windows\Posttest3_2309106011.Resources.resources
